@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&family=Roboto:wght@900&display=swap");
:root {
  --black: rgb(97, 96, 96);
  --black-main: #000;
  --white: #fff;
  --grey: rgb(241, 239, 239);
  --max-width: 1240px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  font-family: "Pangea", sans-serif;
}

a {
  text-decoration: none;
}

button > a {
  color: #fff;
}
ul {
  list-style: none;
  padding: 0;
}

.nav {
  padding: 0 30px;
}
.nav-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
}
.nav-links {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.nav-link a {
  color: var(--black);
  font-weight: 400;
  font-size: 0.95rem;
}
.logo,
.nav-links .logo {
  font-size: 2.3rem;
  font-weight: 600;
  color: var(--black-main);
}
.right-nav {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.right-nav h5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}
.right-nav h5 svg {
  color: var(--black);
}
.right-nav p {
  font-size: 0.95rem;
  color: var(--black);
}

.right-nav a {
  text-transform: none;
}
.toggle-btn {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.toggle-btn div {
  background-color: var(--black-main);
  width: 30px;
  height: 3px;
  border-radius: 1px;
}

.toggle-btn {
  display: none;
}
.logo > img {
  height: 50px;
}
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 5;
  box-shadow: 1px 1px 10px rgb(226, 223, 223);
}
/* Hero */
.hero-section {
  padding: 0 30px;
  overflow-x: hidden;
}
.hero-container {
  margin: 0 auto;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 90px 0;
  column-gap: 20px;
}
.hero-container h1 {
  font-size: 3.2rem;
  margin-bottom: 20px;
}
.left-hero img {
  height: 65px;
  margin-right: 30px;
  margin-top: 30px;
}

.left-hero div img:nth-child(2) {
  height: 50px;
}
.hero-container div:nth-child(2) {
  position: relative;
  height: 120%;
}
.hero-container div:nth-child(2) > img {
  position: absolute;
  width: 190%;
  height: 100%;
  right: -90%;

  top: 0;
}
.hero-container button {
  margin-top: 30px;
}
/* Customers */
.customers-section {
  padding: 0 30px;
}
.customers-container {
  margin: 0 auto;
  max-width: 850px;
  margin-bottom: 100px;
}
.customers-container h3 {
  text-align: center;
  font-size: 2rem;
  margin: 50px 0;
}
.customers-container div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  gap: 40px;
}
/* Works */
.works-section {
  padding: 0 30px;
  margin-bottom: 100px;
}
.works-container {
  margin: 0 auto;
  border-radius: 30px;
  position: relative;
  padding: 70px 60px;
  max-width: var(--max-width);
  background-color: var(--grey);
}
.works-container::before {
  position: absolute;
  content: "";
  height: 100px;
  width: 30%;
  background-color: #ffff;
  bottom: 0;
  right: 0;
  border-radius: 30px 0 0 0;
}
.works-container h3 {
  font-size: 2rem;
  margin-bottom: 80px;
}
.works {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  column-gap: 40px;
}
.work h4 {
  font-size: 1.5rem;
  margin: 10px 0;
}
.work p {
  font-size: 1re;
  line-height: 1.5;
}
.work svg {
  font-size: 2.3rem;
  margin-bottom: 15px;
}
.works {
  margin: 40px 0;
}
/* Contact */
.contact-section {
  padding: 0 30px;
  margin-bottom: 120px;
}
.contact-container {
  margin: 0 auto;
  max-width: 600px;
}
.contact-container p {
  text-align: center;
  display: flex;
  align-items: center;
  column-gap: 10px;
  line-height: 1.5;
  font-size: 1.2rem;
}
.contact-container h3 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 10px;
}

.contact-container div:nth-child(3) {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.contact-container div {
  margin-top: 30px;
  display: flex;
}
.contact-container button {
  margin: 0 auto;
}
/* Digital */
.digital-section {
  padding: 0 30px;
  margin-bottom: 100px;
  overflow-x: hidden;
}
.digital-container {
  margin: 0 auto;
  max-width: var(--max-width);
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 100px;
}
.digital-container > img {
  width: 100%;
  height: 100%;
  animation: animation 2s infinite;
}
.right-digital h3 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  padding-right: 100px;
}
.right-digital p {
  font-size: 1rem;
  padding-right: 100px;
  line-height: 1.5;
}
.right-digital li {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 1rem;
  margin-bottom: 15px;
  line-height: 1.5;
}
.right-digital ul {
  margin-top: 60px;
}
.right-digital svg {
  font-size: 2rem;
  opacity: 0.8;
}
.transactions h3,
.transactions p {
  padding-right: 50px;
}
.transactions-section {
  padding: 0;
  background-color: var(--grey);
}
.transactions-section > div {
  padding: 0 30px;
}
.card-benfits {
  display: flex;
  column-gap: 30px;
}
.card-benfits h3,
.card-benfits p {
  padding: 0;
}
.card-benfits button {
  margin-top: 30px;
}
/* Pricing */

.pricing-section > div {
  background-color: var(--grey);
  padding: 0 30px;
}
.pricing-container {
  margin: 0 auto;
  max-width: var(--max-width);
}
.pricing-container h3 {
  text-align: center;
}
.pricings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}
.pricing-container .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  margin-top: 25px;
}
.pricing:nth-child(3) p:nth-child(3) {
  margin-top: 60px;
}
.pricing-container .title h4,
.pricing-container .title h6 {
  margin-bottom: 0;
  margin: 0;
}
.pricing-container h6 {
  background-color: yellow;
  padding: 10px 12px;
  margin-top: 0;
  color: #000;
  font-size: 0.9rem;
  border-radius: 5px;
}
.pricing {
  padding: 10px 20px;
  border-radius: 20px;
}
.pricing p {
  border-bottom: 1px solid #ccc;
}
.pricing:first-child p {
  border: 0;
}
.pricing:nth-child(2) {
  border: 1px solid #ccc;
  background-color: var(--white);
}
.pricing:nth-child(3) {
  background-color: var(--black-main);
  color: #fff;
}
.pricing:nth-child(3) button {
  background-color: var(--white);
}
.pricing:nth-child(3) button a {
  color: var(--black-main);
  font-weight: 600;
}
.pricing:nth-child(4) {
  background-color: rgb(230, 228, 228);
  color: var(--black-main);
}
.pricing:nth-child(4) p {
  border-color: #000;
}
.pricing p:nth-child(2) {
  border: 0;
  padding: 0;
}
.pricing button {
  width: 100%;
  margin: 30px 0;
}
.pricing p {
  padding: 20px 0;
  font-size: 0.9rem;
  line-height: 1.5;
}
.pricing p:nth-child(2) {
  margin-bottom: 40px;
}
.pricings .pricing:first-child p:nth-child(2) {
  margin-bottom: 112px;
}
.pricing h4 {
  font-size: 1.5rem;
  margin-bottom: 0;
}
.pricing p:nth-child(2) {
  font-size: 0.9rem;
  margin-top: 10px;
}
.pricing p:last-child {
  border: 0;
}
.pricing-container {
  padding: 50px 0;
}
.pricing-container > h3 {
  font-size: 2.3rem;
  margin-bottom: 60px;
}
/* FAQ */
.faq-section {
  padding: 0 30px;
}
.faq-container {
  margin: 0 auto;
  max-width: 600px;
  padding: 50px 0;
}
.faq-container h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 70px;
}
.faq-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-head h6 {
  font-size: 1rem;
  margin: 0;
}
.faq {
  background-color: var(--grey);
  padding: 20px;
  border-radius: 20px;
  margin: 40px 0;
}
.faq-head svg {
  color: var(--black);
}
.faq p {
  margin-top: 30px;
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--black);
  font-weight: 300;
  display: none;
}
.show-faq p {
  display: block;
}
/* Footer */
.footer-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}
.footer-container a {
  color: var(--black-main);
}
.web-link a {
  font-size: 0.8rem;
  color: var(--black);
}
.web-link:nth-child(1) {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;

  padding: 100px 0;
}
.footer-container p:nth-child(4) {
  margin: 0;
  font-size: 0.84rem;
}

.footer-section {
  padding: 0 30px;
  background-color: var(--grey);
}
.footer-section p {
  font-size: 0.95rem;
  line-height: 1.4;
}
.footer-container p:nth-child(5) {
  color: rgb(175, 175, 216);
  font-size: 0.65rem;
  max-width: 500px;
  text-align: center;
}

@keyframes animation {
  0%,
  100% {
    transform: scale(1);
    transition: 0.5s ease-in-out;
  }
  50% {
    transform: scale(0.8);
    transition: 0.5s ease-in-out;
  }
}
@media (hover: hover) {
  .digital-container button:hover {
    background-color: var(--grey);
    color: var(--black-main);
    transition: 0.5s ease-in-out all;
  }
  .digital-container button:hover a {
    color: var(--black-main);
  }
}
@media (max-width: 992px) {
  .toggle-btn {
    display: flex;
  }
  .right-nav h5,
  .right-nav p {
    display: none;
  }
  .nav-link:nth-child(2),
  .nav-link:nth-child(3),
  .nav-link:nth-child(4),
  .nav-link:nth-child(5) {
    display: none;
  }
  .nav-container {
    padding: 10px 0;
  }
  .hero-container {
    grid-template-columns: none;
    row-gap: 50px;
    padding: 20px 0;
  }
  .hero-container div:nth-child(2) > img {
    right: -10%;
  }
  .hero-container div:nth-child(2) {
    position: relative;
    height: 100%;
  }
  .hero-container div:nth-child(2) > img {
    position: relative;

    top: 0;
  }
  .works {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .works-container h3 {
    margin-bottom: 0px;
    font-size: 2rem;
    text-align: center;
  }
  .work {
    margin-bottom: 30px;
  }
  .work h4,
  .work p {
    text-align: center;
  }
  .work svg {
    margin: 20px auto;

    display: flex;
  }
  .works-container::before {
    display: none;
  }
  .works-container button {
    margin: 0 auto;

    display: flex;
  }
  .digital-container {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .card-benfits {
    flex-direction: column;
  }
  .pricings {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
    row-gap: 40px;
  }
  .pricing-section > div {
    background-color: var(--white);
  }
  .pricing:first-child {
    background-color: var(--grey);
  }
}

@media (max-width: 762px) {
  .customers-container div {
    grid-template-columns: repeat(3, 1fr);
    max-width: 500px;
    margin: 0 auto;
  }
  .contact-container div:nth-child(3) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }
  .contact-container p {
    justify-content: center;
  }
  .contact-container {
    max-width: 400px;
  }
  .footer-container ul:nth-child(3) {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media (max-width: 500px) {
  .customers-container div {
    grid-template-columns: repeat(2, 1fr);
    max-width: 300px;
    margin: 0 auto;
  }
  .right-nav button {
    display: none;
  }
  .hero-container h1 {
    font-size: 2rem;
  }
  .hero-container p {
    font-size: 0.9rem;
  }
  .works-container h3 {
    font-size: 1.5rem;
  }
  .work h4 {
    font-size: 1rem;
  }
  .work p {
    font-size: 0.9rem;
  }
}
@media (max-width: 345px) {
  .customers-container div {
    grid-template-columns: 1fr;
    max-width: 250px;
    margin: 0 auto;
    align-items: center;
  }
  .customers-container img {
    margin: 0 auto;
  }
  .works-container {
    padding: 20px 15px;
    border-radius: 10px;
  }
  .works-container h3 {
    margin-top: 0;
  }
  .contact-container h3 {
    font-size: 2rem;
  }
  .contact-container p {
    font-size: 1rem;
  }
  .faq-container p {
    font-size: 0.85rem;
  }
  .faq-container h3 {
    font-size: 1.5rem;
  }

  .faq-container h6 {
    font-size: 0.9rem;
  }
  .pricing-container h3 {
    font-size: 1.5rem;
  }
}
